sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_Violeta-Desenvolvimento
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
